RobloxShop/Forms/Windows/Update/UpdateUserWindow.xaml

<Window x:Class="RobloxShop.Forms.Windows.Update.UpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobloxShop.Forms.Windows.Update"
        mc:Ignorable="d"
            Title="UpdateUserWindow" Height="228" Width="242">
    <Grid Margin="0,0,0,1">
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="69,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="59,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Margin="110,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Margin="110,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="110,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DateDP" HorizontalAlignment="Left" Margin="110,132,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <ComboBox x:Name="RoleCB" HorizontalAlignment="Left" Margin="110,105,0,0" VerticalAlignment="Top" Width="120" Height="15"/>
        <Button x:Name="addProductCartProviderButton" Content="Обновить" HorizontalAlignment="Left" Margin="11,171,0,0" VerticalAlignment="Top" Width="219" Height="22" Click="addProductCartButton_Click"/>

    </Grid>
</Window>
