RobloxShop/Forms/Windows/Update/UpdateProductWindow.xaml

<Window x:Class="RobloxShop.Forms.Windows.Update.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobloxShop.Forms.Windows.Update"
        mc:Ignorable="d"
            Title="UpdateProductWindow" Height="284" Width="242">
    <Grid Margin="0,0,-20,-16">
        <Label Content="Название:" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="productNameTextBox" HorizontalAlignment="Left" Margin="94,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="53,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="productPriceTextBox" HorizontalAlignment="Left" Margin="94,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="productDescriprionTextBox" HorizontalAlignment="Left" Margin="94,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="90"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="28,174,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="94,178,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Обновить" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="21" Width="185" Click="Button_Click" Margin="29,217,0,0"/>
    </Grid>
</Window>
