RobloxShop/Forms/Windows/AddCheckPositionsWindow.xaml

<Window x:Class="RobloxShop.Forms.Windows.AddCheckPositionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobloxShop.Forms.Windows"
        mc:Ignorable="d"
            Title="AddCheckPositionsWindow" Height="147" Width="272">
    <Grid Margin="0,0,10,9">
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="101,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="productNameTextBox" HorizontalAlignment="Left" Margin="142,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество товаров:" HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top" Height="30" Width="126"/>
        <TextBox x:Name ="productPriceTextBox" HorizontalAlignment="Left" Margin="142,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button Content="Добавить" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="21" Width="246" Click="Button_Click" Margin="16,97,0,0" RenderTransformOrigin="0.493,2.942"/>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="86,46,0,0" VerticalAlignment="Top"/>
        <Label Content="ID чека" HorizontalAlignment="Left" Margin="92,67,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="142,51,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="142,72,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
    </Grid>
</Window>
