RobloxShop/Forms/Windows/AddPromocodeWindow.xaml

<Window x:Class="RobloxShop.Forms.Windows.AddPromocodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobloxShop.Forms.Windows"
        mc:Ignorable="d"
        Title="AddPromocodeWindow" Height="150" Width="223">
    <Grid Margin="0,0,0,1">
        <Label Content="Название:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Код:" HorizontalAlignment="Left" Margin="49,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Скидка:" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="87,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="15"/>
        <TextBox x:Name="Code" HorizontalAlignment="Left" Margin="87,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="15"/>
        <TextBox x:Name="Discount" HorizontalAlignment="Left" Margin="87,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="15"/>
        <Button x:Name="addProductCartProviderButton" Content="Добавить" HorizontalAlignment="Left" Margin="17,93,0,0" VerticalAlignment="Top" Width="190" Height="22" Click="addProductCartButton_Click"/>

    </Grid>
</Window>
