RobloxShop/Forms/Windows/AddProductCartItemWindow.xaml

<Window x:Class="RobloxShop.Forms.Windows.AddProductCartItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobloxShop.Forms.Windows"
        mc:Ignorable="d"
        Title="AddProductCartItemWindow" Height="132" Width="250">
    <Grid>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addProductCartProviderButton" Content="Добавить" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" Width="202" Height="22" Click="addProductCartButton_Click"/>
        <ComboBox x:Name="addProductComboBox" HorizontalAlignment="Left" Margin="105,15,0,0" VerticalAlignment="Top" Width="120" Height="15"/>
        <TextBox x:Name="addAmmountTextBox" HorizontalAlignment="Left" Margin="105,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="15"/>
        <Label Content="Корзина" HorizontalAlignment="Left" Margin="44,43,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="addCartComboBox" HorizontalAlignment="Left" Margin="105,53,0,0" VerticalAlignment="Top" Width="120" Height="15"/>

    </Grid>
</Window>
