RobloxShop/Forms/Pages/PromocodePage.xaml

<Page x:Class="RobloxShop.Forms.Pages.PromocodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RobloxShop.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PromocodePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="table_grid" IsReadOnly="True"></DataGrid>
        <Grid x:Name="empl_middlename" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="nt" Grid.Column="0" Visibility="Hidden" Text="Название"></TextBlock>
            <TextBlock x:Name="st" Grid.Column="1" Visibility="Hidden" Text="Зарплата"></TextBlock>
            <TextBox x:Name="post_name" Grid.Column="0" Grid.Row="1" Visibility="Hidden"></TextBox>
            <TextBox x:Name="post_salary" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="add_button" Grid.Column="0" Content="Добавить запись" Click="add_button_Click"></Button>
            <Button x:Name="del_button" Grid.Column="1" Content="Удалить запись" Click="delete_button_Click"/>
            <Button x:Name="alter_button" Grid.Column="2" Content="Изменить запись" Click="update_button_Click"></Button>
        </Grid>
        <Label Content="PromocodePage" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
    </Grid>
</Page>
